<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 420px;
            height: 100vh;
            margin: auto;
        }
        .box{
            background-color: rgb(129, 231, 104);
            width: 420px;
            margin: auto;
            height: 100%;
        }
        h1{
            margin: 0;
            text-align: center;
            height: 100%;
            padding-top: 50px;
        }
        .box1{
            background-color: rgb(76, 143, 206);
            width: 100%;
            height: 100px;
            margin: 15px 0px;
            border-radius: 20px;
            text-align: center;
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxside{
            margin-top: 10%;
            font-size: 2rem;

        }
    </style>
</head>
<body>
    <div class="box">  
        <div>
            <h1>INDAX</h1>
            <div class="boxside">
                <div class="form box1">Activity Form</div>
                <div class="run box1">run</div>
                <div class="yoga box1">yoga</div>
                <div class="aerobics box1">aerobics</div>
                <div class="muay box1">muay</div>
                <div class="weight-traning box1">weight-traning</div>
            </div>
        </div>
    </div>
</body>
</html>