  // const calculateActivity = () => {
  //   if (type === "Run") {
  //     const met = 9.6;
  //     const kcal = met * 0.0175 * weight * time;
  //     const totalKcal = kcal * numberOfDays;
  //     setTotalkcal(totalKcal.toFixed(2));
  //     setKcal(kcal.toFixed(2));
  //   } else if (type === "Yoga") {
  //     const met = 2.5;
  //     const kcal = met * 0.0175 * weight * time;
  //     const totalKcal = kcal * numberOfDays;
  //     setTotalkcal(totalKcal.toFixed(2));
  //     setKcal(kcal.toFixed(2));
  //   } else if (type === "Aerobics") {
  //     const met = 5;
  //     const kcal = met * 0.0175 * weight * time;
  //     const totalKcal = kcal * numberOfDays;
  //     setTotalkcal(totalKcal.toFixed(2));
  //     setKcal(kcal.toFixed(2));
  //   } else if (type === "Muaythai") {
  //     const met = 6;
  //     const kcal = met * 0.0175 * weight * time;
  //     const totalKcal = kcal * numberOfDays;
  //     setTotalkcal(totalKcal.toFixed(2));
  //     setKcal(kcal.toFixed(2));
  //   } else if (type === "Training") {
  //     const met = 8;
  //     const kcal = met * 0.0175 * weight * time;
  //     const totalKcal = kcal * numberOfDays;
  //     setTotalkcal(totalKcal.toFixed(2));
  //     setKcal(kcal.toFixed(2));
  //   } else {
  //     alert("Choose Type for Activity");
  //   }
  // };